<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;


}
div{
      /* The image used */
  background-image: url("bus_stop.jpg");
  min-height: 380px;
  border-radius: 30px;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
height: 100%;
width: 100%;

}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  position:absolute;
  margin: 70px 100px 10px 500px;
  max-width: 400px;
  height: 500px;
  padding: 16px;
  border: initial;
  background-color: white;
  align-content: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin-left: 150px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  cursor: pointer;
  width:fit-content;
  opacity: 0.9;
  
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn"> <a href="home.html"  style="text-decoration: none; color:white;">Login</a> </button>
    <p>Don't have account? <a href="register.html">Register</a></p>
  </form>
  
</div>
</body>
</html>
